server {
    listen       80;
    server_name  jarl.ninja www.jarl.ninja;

    root   /usr/share/nginx/html;
    location ~ /.well-known {
        root   /usr/share/nginx/html;
        allow all;
        break;
    }
	  return 301 https://$host$request_uri;
}
server {
    listen       443 ssl;
    server_name  jarl.ninja www.jarl.ninja;
    ssl_certificate /etc/letsencrypt/live/jarl.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jarl.ninja/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'EEECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/jarl.ninja/chain.pem;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    location ~ /.well-known {
        root   /usr/share/nginx/html;
        allow all;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ninja-service;
    }
}
